{
    "name": "soc/openam-module",
    "description": "Custom OpenAM module",
    "type": "library",
    "minimum-stability":"dev-master",

    "require": {
        "curl/curl": "1.9.*"
    },
    
    "autoload": {
        "psr-4": {
            "SoC\\OpenAM\\":"src/"   
        }
    }
}
